# CurrencyConverterApp

./: CurrencyConverterApp.sln  README.md
.github/: build-test.yml
CurrencyApi.Tests/: CurrencyApi.Tests.csproj  CurrencyUnitTests.cs
CurrencyConverterApp/: .gitignore  CurrencyConverterApp.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
CurrencyConverterApp/Authentication/: JwtSettings.cs  TokenService.cs
CurrencyConverterApp/Configurations/: JwtConfig.cs  OpenTelemetryOptions.cs  RateLimitOptions.cs
CurrencyConverterApp/Controllers/: AuthController.cs  CurrencyConverterController.cs
CurrencyConverterApp/Enums/: ExchangeRateProviders.cs
CurrencyConverterApp/Interfaces/: ICurrencyService.cs  IExchangeRateProvider.cs  IExchangeRateProviderFactory.cs
CurrencyConverterApp/Middlewares/: LoggingMiddleware.cs
CurrencyConverterApp/Models/: CurrencyConversionResponse.cs  ExchangeRateResponse.cs  HistoricalRatesResponse.cs  JwtSettings.cs  LoginModel.cs
CurrencyConverterApp/Properties/: launchSettings.json
CurrencyConverterApp/Services/Factories/: ExchangeRateProviderFactory.cs
CurrencyConverterApp/Services/Implementation/: CurrencyService.cs  ExchangeRateProviderFactory.cs  FrankfurterExchangeRateProvider.cs  TokenService.cs
CurrencyConverterApp/Services/Interfaces/: ICurrencyService.cs  IExchangeRateProvider.cs  IExchangeRateProviderFactory.cs  ITokenService.cs
CurrencyConverterApp/Services/Providers/: FrankfurterExchangeRateProvider.cs
